<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESTUDOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_PRODUTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NM_PRODUTO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FL_ATIVO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ESTUDOModelStoreContainer">
    <EntitySet Name="TBL_PRODUTO" EntityType="Self.TBL_PRODUTO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>